# include <stdio.h>

void one_pointer(int *mp)
{
	*mp = 30;
}
/*
要改变p的值，和普通变量一样，可以直接修改，也可以间接修改
和普通变量a有需要间接修改的需求一样，指针变量p也有这样的需求
此时就需要使用二级指针
*/
void two_pointer(int **mmp)
{
	/* mmp是二级指针，不管是多少级，始终记住，加一个（*）就相当于多一扇门
	   一级指针p修改普通变量a，我们通过*p = 想要修改成的目标数，这样的方式进行处理，同理
	   二级指针修改一级指针，也应该通过*mmp=想要赋值给一级指针的数， 这样的方式
	   二级指针修改一级指针执行地址的内容时，需要使用两个（*）， 因为可以理解为开了两次门
	*/
	*mmp = (int *)0x100; 	// 将一级指针的值修改为100
							// 加强制类型转换是因为100是int类型常量（立即数），
							// 而*mmp希望接收的是一个int * 类型的地址
}

int main()
{
	int a = 10;
	printf("a=%d &a=%p\n", a, &a);

	int *p = &a;  	// 定义一级指针变量，并将整形变量a的地址，存入到指针变量p中
	*p = 20; 		// 对指针变量p中存放的地址，进行解析地址然后赋值为20，此时地址p中存放的值为20
	// printf("a=%d &a=%p\n", a, &a);
	printf("a=%d &p=%p\n", a, &p);  	// 变量a的地址没有变化，值更新为20,；
										// &p，标识的是指针变量p在内存中的地址

	one_pointer(p);	// p为一级指针，传递到函数中的实参为一级指针，接收的形参也为一级指针
	printf("a=%d p=%p\n", a, p);
	printf("&p=%p\n", &p);

	two_pointer(&p);  // p为二级指针，传递到函数中的实参为二级指针，接收的形参也为二级指针 
	printf("p=%p\n", p); // 此时p已经被修改
	return 0;
}
