/*
指针变量需要指向一个内存空间，内存空间相当于门牌号，
而对一个指针解引用（*），相当于间接访问这个指针变量中存储的地址里面对应的内容，
（*）相当于一把钥匙打开了房门。
*/
#include <stdio.h>

int main()
{
	int a = 100;
	int *p1;
	int **p2;

	p1 = &a;  // 随便给的地址数据
	printf("0x%x\n", p1);

	p2 = &p1; 	// 二级指针需要一级指针的地址初始化
				// 其实任意地址都可以，不过会有警告
	/* 如果直接通过这种方式进行赋值，那么会提示告警，无法实现int* 类型数据向int**类型数据的转换
	int a = 10;
	p2 = &a; 
	*/
	
	/* 以下方式可以完成赋值
	int b = 4000;
	*p2 = &b;
	*/
	*p2 = (int*)123;  // 使用int* 将int行数据6422020强制转换为int 指针类型数据，否则无法完成赋值
	printf("p1: %d\n", p1);
	
	return 0;
}
